###
GET http://localhost:3000/api/v1/users

###
GET http://localhost:3000/api/v1/users/3

###
GET http://localhost:3000/api/v1/users/search?q=plot

###
DELETE http://localhost:3000/api/v1/users/1

###
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "firstName": "Marco",
    "lastName": "Lemus",
    "email": "marco@newpaltz.edu"
}

###
PATCH http://localhost:3000/api/v1/users/31
Content-Type: application/json

{
    "firstName": "MARCO"
}



###
POST http://localhost:3000/api/v1/products
Content-Type: application/json

{
    "firstName": "Marco",
    "lastName": "Lemus",
    "email": "marco@newpaltz.edu",
    "date": "2021-10-10"
}